# SmartRecruitPlatform

./: Inspect.cs  README.md  ReplaceNamespace.cs  SmartRecruit.sln  build_errors.txt  clean_conflicts.ps1  db.sql  docker-compose.yml  err.txt  nginx.conf  otel-collector-config.yaml  run-multi-api.bat  run.bat
SmartRecruit.API/: Program.cs  SmartRecruit.API.csproj  SmartRecruit.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartRecruit.API/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CloudinaryTestController.cs  GeminiTestController.cs  JobController.cs  NotificationsController.cs  PaymentController.cs  ProfileController.cs  WalletController.cs  WeatherForecastController.cs
SmartRecruit.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  DbExtensions.cs  HangfireExtensions.cs  MiddlewareExtensions.cs  RateLimitExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
SmartRecruit.API/Logging/: SensitiveDataEnricher.cs
SmartRecruit.API/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs
SmartRecruit.API/Properties/: launchSettings.json
SmartRecruit.Application/: DependencyInjection.cs  SmartRecruit.Application.csproj
SmartRecruit.Application/DTO/AI/: AIScreeningResponse.cs
SmartRecruit.Application/DTO/AILog/: AILogRequest.cs  AILogResponse.cs
SmartRecruit.Application/DTO/Admin/: AdminJobStatsResponse.cs  AdminUserResponse.cs  AdminUserStatsResponse.cs  AppealResponse.cs  FinanceStatsResponse.cs  UpdateUserStatusRequest.cs  UserExportDto.cs  UserSearchRequest.cs  WeeklyRevenueResponse.cs
SmartRecruit.Application/DTO/Application/: ApplicantExportDto.cs  ApplicationResponse.cs  ApplicationScoreUpdateDto.cs  ApplicationSearchRequest.cs  ApplicationStatusUpdateDto.cs  ApplyJobRequest.cs  BulkUpdateApplicationStatusRequest.cs  GetApplicationsByCandidateRequest.cs  GetApplicationsByJobRequest.cs  UpdateApplicationStatusRequest.cs
SmartRecruit.Application/DTO/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendVerificationEmailRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
SmartRecruit.Application/DTO/Category/: CategoryFilter.cs  CategoryResponse.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
SmartRecruit.Application/DTO/Job/: BoostJobRequest.cs  CvScreeningResponse.cs  JobCreateRequest.cs  JobDraftRequest.cs  JobResponse.cs  JobScreeningResponse.cs  JobSearchRequest.cs  JobUpdateRequest.cs  (+1 more)
SmartRecruit.Application/Extensions/: ApplicationStatusExtensions.cs  ResponseExtensions.cs
SmartRecruit.Application/Filters/: PaginationFilter.cs
SmartRecruit.Application/Helpers/: MapperExtensions.cs  PagedList.cs
SmartRecruit.Application/Mappings/: AILogProfile.cs  AdminProfile.cs  ApplicationProfile.cs  CategoryProfile.cs  JobProfile.cs  NotificationProfile.cs  WalletProfile.cs
SmartRecruit.Application/Services/: AILogService.cs  ApplicationService.cs  AuthService.cs  CategoryService.cs  CvService.cs  JobService.cs  NotificationService.cs  ProfileService.cs  ReportService.cs  SavedJobService.cs  UserService.cs  WalletService.cs
SmartRecruit.Application/Utils/: PasswordUtil.cs
SmartRecruit.Application/Wrappers/: ApiResponse.cs  PagedResponse.cs
SmartRecruit.Infrastructure/: DependencyInjection.cs  SmartRecruit.Infrastructure.csproj  build_error.txt  build_output.txt  build_output_2.txt  build_output_3.txt
SmartRecruit.Infrastructure/Configurations/: CloudinarySettings.cs  EmailSettings.cs  GeminiSettings.cs  PayOSSettings.cs
SmartRecruit.Infrastructure/Data/: ApplicationDbContext.cs
SmartRecruit.Infrastructure/Hubs/: NotificationHub.cs
SmartRecruit.Infrastructure/Jobs/: TokenCleanupJob.cs
SmartRecruit.Infrastructure/Migrations/: 20260112112500_InitialCreate_Final.Designer.cs  20260112112500_InitialCreate_Final.cs  20260113063424_InitialCreate.Designer.cs  20260113063424_InitialCreate.cs  20260201162721_SeedInitialDataWithHash.Designer.cs  20260201162721_SeedInitialDataWithHash.cs  20260201162937_InitialFullSeed.Designer.cs  20260201162937_InitialFullSeed.cs  20260202063233_AddPropertiesForJob.Designer.cs  20260202063233_AddPropertiesForJob.cs  20260305035756_AddOtpTokensAndEmailVerified.Designer.cs  20260305035756_AddOtpTokensAndEmailVerified.cs  20260305045743_UpdateSeedEmailVerified.Designer.cs  20260305045743_UpdateSeedEmailVerified.cs  20260305054916_AddAttemptCountToOtpToken.Designer.cs  20260305054916_AddAttemptCountToOtpToken.cs  20260308130713_AddEmailVerifiedColumn.Designer.cs  20260308130713_AddEmailVerifiedColumn.cs  20260308141558_AddAILogsTable.Designer.cs  20260308141558_AddAILogsTable.cs  20260308151343_AddCompanyProfile.Designer.cs  20260308151343_AddCompanyProfile.cs  20260308184842_AddCompanyProfile.Designer.cs  20260308184842_AddCompanyProfile.cs  20260309044821_AddSavedJobs.Designer.cs  20260309044821_AddSavedJobs.cs  20260309060803_AddJobAppealMessage.Designer.cs  20260309060803_AddJobAppealMessage.cs  20260309155008_AddCompanyProfile.Designer.cs  20260309155008_AddCompanyProfile.cs  20260321112708_InitialVietnameseLocalized.Designer.cs  20260321112708_InitialVietnameseLocalized.cs  20260321114811_InitialVietnameseLocalized_V2.Designer.cs  20260321114811_InitialVietnameseLocalized_V2.cs  20260322180626_AddJobExpireDate.Designer.cs  20260322180626_AddJobExpireDate.cs  20260322182112_SeedJobExpireDates.Designer.cs  20260322182112_SeedJobExpireDates.cs  20260323112122_AddJobExpireDate.Designer.cs  20260323112122_AddJobExpireDate.cs  (+3 more)
SmartRecruit.Infrastructure/Repositories/: AILogRepository.cs  ApplicationRepository.cs  CategoryRepository.cs  GenericRepository.cs  JobRepository.cs  NotificationRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
SmartRecruit.Infrastructure/Services/: CloudinaryService.cs  CvService.cs  EmailService.cs  ExcelService.cs  GeminiService.cs  NotificationHubService.cs  OtpService.cs  PaymentService.cs  TokenService.cs  UserService.cs
(+246 files in other folders)
